Samples/WPF/AnimationSample/MainWindow.xaml

<Window x:Class="AnimationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <m:Map Name="MyMap" CredentialsProvider="YOUR_BING_MAPS_KEY"
               AnimationLevel="Full" />

        <Grid Width="220" Height="530" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <Border Background="Black" Opacity="0.8" CornerRadius="10"/>

            <StackPanel Margin="10">
                <Button Content="Clear Map" Click="ClearMapBtn_Clicked" Height="45" Width="120"/>

                <TextBlock Text="Pushpin Animations" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,10,0,0"/>
                <Button Content="Drop Pin" Click="DropPinBtn_Clicked" Height="45" Width="120"/>
                <Button Content="Bounce Pin" Click="BouncePinBtn_Clicked" Height="45" Width="120"/>
                <Button Content="Bounce 4 Pins After Each Other" Click="Bounce4PinsBtn_Clicked" Height="45" Width="200"/>

                <TextBlock Text="Path Animations" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,10,0,0"/>
                <Button Content="Move Pin Along Path" Click="MovePinOnPathBtn_Clicked" Height="45" Width="200"/>
                <Button Content="Move Pin Along Geodesic Path" Click="MovePinOnGeodesicPathBtn_Clicked" Height="45" Width="200"/>
                <Button Content="Move Map Along Path" Click="MoveMapOnPathBtn_Clicked" Height="45" Width="200"/>
                <Button Content="Move Map Along Geodesic Path" Click="MoveMapOnGeodesicPathBtn_Clicked" Height="45" Width="200"/>
                <Button Content="Draw Path" Click="DrawPathBtn_Clicked" Height="45" Width="200"/>
                <Button Content="Draw Geodesic Path" Click="DrawGeodesicPathBtn_Clicked" Height="45" Width="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
