Samples/WPF/ClusteringSample/MainWindow.xaml

<Window x:Class="ClusteringSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="MainWindow" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <m:Map Name="MyMap" CredentialsProvider="Ai6zQ5AwxFAZKY3DtRmKAPJHZVlK4h_e01jNbblWGbagsXzwH0nf5vYrTEr13kBd"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <Border CornerRadius="15" Background="Black" Opacity="0.8"/>
            <StackPanel Margin="25">
                <TextBlock Text="Test Data Size" FontSize="20" Margin="0,10"/>
                <ComboBox SelectionChanged="TestDataSize_Changed">
                    <ComboBox.Items>
                        <ComboBoxItem Content="100"/>
                        <ComboBoxItem Content="500" IsSelected="True"/>
                        <ComboBoxItem Content="5000"/>
                        <ComboBoxItem Content="10000"/>
                        <ComboBoxItem Content="25000"/>
                        <ComboBoxItem Content="50000"/>
                        <ComboBoxItem Content="75000"/>
                        <ComboBoxItem Content="100000"/>
                        <ComboBoxItem Content="150000"/>
                        <ComboBoxItem Content="250000"/>
                        <ComboBoxItem Content="500000"/>
                        <ComboBoxItem Content="750000"/>
                        <ComboBoxItem Content="1000000"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Clustering Method" FontSize="20" Margin="0,10"/>
                <ComboBox SelectionChanged="ClusterType_Changed">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Grid Based" IsSelected="True"/>
                        <ComboBoxItem Content="Point Based"/>
                    </ComboBox.Items>
                </ComboBox>
                
                <TextBlock Text="Cluster Radius (pixels)" FontSize="20" Margin="0,10"/>
                <ComboBox SelectionChanged="ClusterRadius_Changed">
                    <ComboBox.Items>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="35" IsSelected="True"/>
                        <ComboBoxItem Content="45"/>
                        <ComboBoxItem Content="55"/>
                    </ComboBox.Items>
                </ComboBox>

                <CheckBox Name="ViewAllCbx" Margin="0,20,0,10" Foreground="White" Checked="ViewAllData_Checked">
                    <TextBlock Text="View All Data" FontSize="20" Margin="0,-7,0,0"/>
                </CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
