Samples/WP8.1/ClusteringSample/MainPage.xaml

<Page
    x:Class="ClusteringSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClusteringSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <m:MapControl Name="MyMap"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Test Data Size">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="TestDataSizeFlyout">
                            <StackPanel Margin="40">
                                <TextBlock Text="Test Data Size" FontSize="35" Margin="0,10"/>
                                <ComboBox SelectionChanged="TestDataSize_Changed">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="100"/>
                                        <ComboBoxItem Content="500" IsSelected="True"/>
                                        <ComboBoxItem Content="5000"/>
                                        <ComboBoxItem Content="10000"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Label="Clustering Method">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="ClusteringMethodFlyout">
                            <StackPanel Margin="40">
                                <TextBlock Text="Clustering Method" FontSize="35" Margin="0,10"/>
                                <ComboBox SelectionChanged="ClusterType_Changed">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Grid Based" IsSelected="True"/>
                                        <ComboBoxItem Content="Point Based"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                
                <AppBarButton Label="Cluster Radius (pixels)">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="ClusterRadiusFlyout">
                            <StackPanel Margin="40">
                                <TextBlock Text="Radius (Pixels)" FontSize="35" Margin="0,10"/>
                                <ComboBox SelectionChanged="ClusterRadius_Changed">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem Content="15"/>
                                        <ComboBoxItem Content="25"/>
                                        <ComboBoxItem Content="35" IsSelected="True"/>
                                        <ComboBoxItem Content="45"/>
                                        <ComboBoxItem Content="55"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
