Samples/WPF/SpatialDataViewer/Controls/SettingsDialog.xaml

<Window x:Class="SpatialDataViewer.Controls.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Defualt Settings" Height="200" Width="350">
    
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Fill Color: "/>
            <Button Name="FillColorBtn" Width="25" Height="25" Click="FillColorBtn_Clicked"/>

            <TextBlock Text="Stroke Color: " Margin="10,0,0,0"/>
            <Button Name="StrokeColorBtn" Width="25" Height="25" Click="StrokeColorBtn_Clicked"/>

            <TextBlock Text="Icon Color: " Margin="10,0,0,0"/>
            <Button Name="IconColorBtn" Width="25" Height="25" Click="IconColorBtn_Clicked"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
            <TextBlock Text="Fill Polygons: "/>
            <CheckBox Name="FillPolygonsCbx" Click="FillPolygonCbx_Clicked"/>

            <TextBlock Text="Outline Polygons: " Margin="30,0,0,0"/>
            <CheckBox Name="OutlinePolygonsCbx" Click="OutlinePolygonCbx_Clicked"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Stroke Thickness: "/>
            <ComboBox Name="StrokeThicknessCbx" Margin="10,0" Width="50" SelectionChanged="StrokeThicknessCbx_Changed"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="OK" Width="75" Height="25" Click="OkBtn_Clicked" Margin="0,0,10,0"/>
            <Button Content="Cancel" Width="75" Height="25" Click="CancelBtn_Clicked"/>
        </StackPanel>        
    </StackPanel>
</Window>
