Samples/WP8.1/AnimationSample/MainPage.xaml

<Page
    x:Class="AnimationSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimationSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Clear Map" Click="ClearMapBtn_Clicked"/>
                <AppBarButton Label="Drop Pin" Click="DropPinBtn_Clicked"/>
                <AppBarButton Label="Bounce Pin" Click="BouncePinBtn_Clicked"/>
                <AppBarButton Label="Bounce 4 Pins" Click="Bounce4PinsBtn_Clicked"/>
                <AppBarButton Label="Move Pin Along Path" Click="MovePinOnPathBtn_Clicked"/>
                <AppBarButton Label="Move Pin Along Geodesic Path" Click="MovePinOnGeodesicPathBtn_Clicked"/>
                <AppBarButton Label="Move Map Along Path" Click="MoveMapOnPathBtn_Clicked"/>
                <AppBarButton Label="Move Map Along Geodesic Path" Click="MoveMapOnGeodesicPathBtn_Clicked"/>
                <AppBarButton Label="Draw Path" Click="DrawPathBtn_Clicked"/>
                <AppBarButton Label="Draw Geodesic Path" Click="DrawGeodesicPathBtn_Clicked"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <m:MapControl Name="MyMap"/>
    </Grid>
</Page>
