Samples/WP8/AnimationSample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AnimationSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Clear Map" Click="ClearMapBtn_Clicked"/>
                <shell:ApplicationBarMenuItem Text="Drop Pin" Click="DropPinBtn_Clicked"/>
                <shell:ApplicationBarMenuItem Text="Bounce Pin" Click="BouncePinBtn_Clicked"/>
                <shell:ApplicationBarMenuItem Text="Bounce 4 Pins" Click="Bounce4PinsBtn_Clicked"/>
                <shell:ApplicationBarMenuItem Text="Move Pin Along Path" Click="MovePinOnPathBtn_Clicked"/>
                <shell:ApplicationBarMenuItem Text="Move Pin Along Geodesic Path" Click="MovePinOnGeodesicPathBtn_Clicked"/>
                <shell:ApplicationBarMenuItem Text="Move Map Along Path" Click="MoveMapOnPathBtn_Clicked"/>
                <shell:ApplicationBarMenuItem Text="Move Map Along Geodesic Path" Click="MoveMapOnGeodesicPathBtn_Clicked"/>
                <shell:ApplicationBarMenuItem Text="Draw Path" Click="DrawPathBtn_Clicked"/>
                <shell:ApplicationBarMenuItem Text="Draw Geodesic Path" Click="DrawGeodesicPathBtn_Clicked"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <m:Map Name="MyMap"/>
    </Grid>

</phone:PhoneApplicationPage>