Samples/WP8.1/HeatMapTestApp/MainPage.xaml

<Page
    x:Class="HeatMapTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeatMapTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid>
        <m:MapControl Name="MyMap"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Test Data Size">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="TestDataSizeFlyout">
                            <StackPanel Margin="40">
                                <TextBlock Text="Test Data Size" FontSize="35" Margin="0,10"/>
                                <ComboBox SelectionChanged="TestDataSize_Changed">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="100"/>
                                        <ComboBoxItem Content="500"/>
                                        <ComboBoxItem Content="5000"/>
                                        <ComboBoxItem Content="10000" IsSelected="True"/>
                                        <ComboBoxItem Content="25000"/>
                                        <ComboBoxItem Content="50000"/>
                                        <ComboBoxItem Content="75000"/>
                                        <ComboBoxItem Content="100000"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Label="Radius">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="RadiusFlyout">
                            <StackPanel Margin="40">
                                <TextBlock Text="Radius (KM)" FontSize="35" Margin="0,10"/>
                                <ComboBox SelectionChanged="Radius_Changed">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem Content="50"/>
                                        <ComboBoxItem Content="100"/>
                                        <ComboBoxItem Content="150"/>
                                        <ComboBoxItem Content="200"/>
                                        <ComboBoxItem Content="250" IsSelected="True"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Label="Intensity">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="IntensityFlyout">
                            <StackPanel Margin="40">
                                <TextBlock Text="Intensity" FontSize="35" Margin="0,10"/>
                                <ComboBox SelectionChanged="Intensity_Changed">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="0.25"/>
                                        <ComboBoxItem Content="0.5" IsSelected="True"/>
                                        <ComboBoxItem Content="0.75"/>
                                        <ComboBoxItem Content="1"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Label="Opacity">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="OpacityFlyout">
                            <StackPanel Margin="40">
                                <TextBlock Text="Opacity" FontSize="35" Margin="0,10,0,0"/>
                                <ComboBox SelectionChanged="Opacity_Changed">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="0"/>
                                        <ComboBoxItem Content="0.25"/>
                                        <ComboBoxItem Content="0.5"/>
                                        <ComboBoxItem Content="1" IsSelected="True"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                
                <AppBarButton Label="Heat Gradients">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="HeatGradientFlyout">
                            <StackPanel Margin="40">
                                <TextBlock Text="Heat Gradients" FontSize="35" Margin="0,10"/>
                                <ComboBox SelectionChanged="Gradient_Changed">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Color Spectrum (Default)" Height="50" IsSelected="True" Foreground="White">
                                            <ComboBoxItem.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Navy" Offset="0"/>
                                                    <GradientStop Color="Blue" Offset="0.25"/>
                                                    <GradientStop Color="Green" Offset="0.5"/>
                                                    <GradientStop Color="Yellow" Offset="0.75"/>
                                                    <GradientStop Color="Red" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ComboBoxItem.Background>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="Incandescent" Height="50" Foreground="White">
                                            <ComboBoxItem.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="DarkRed" Offset="0.33"/>
                                                    <GradientStop Color="Yellow" Offset="0.66"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ComboBoxItem.Background>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="Heated Metal" Height="50" Foreground="White">
                                            <ComboBoxItem.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="Purple" Offset="0.4"/>
                                                    <GradientStop Color="Red" Offset="0.6"/>
                                                    <GradientStop Color="Yellow" Offset="0.8"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ComboBoxItem.Background>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="Sunrise" Height="50" Foreground="White">
                                            <ComboBoxItem.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Red" Offset="0"/>
                                                    <GradientStop Color="Yellow" Offset="0.66"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ComboBoxItem.Background>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="Stepped Colors" Height="50" Foreground="White">
                                            <ComboBoxItem.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Navy" Offset="0"/>
                                                    <GradientStop Color="Navy" Offset="0.25"/>
                                                    <GradientStop Color="Green" Offset="0.25"/>
                                                    <GradientStop Color="Green" Offset="0.5"/>
                                                    <GradientStop Color="Yellow" Offset="0.5"/>
                                                    <GradientStop Color="Yellow" Offset="0.75"/>
                                                    <GradientStop Color="Red" Offset="0.75"/>
                                                    <GradientStop Color="Red" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ComboBoxItem.Background>
                                        </ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Label="Background Color">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="BackgroundColorFlyout">
                            <StackPanel Margin="40">
                                <TextBlock Text="Background" FontSize="35" Margin="0,10"/>
                                <ComboBox SelectionChanged="Background_Changed">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Transparent" Height="50" IsSelected="True" Background="Transparent"/>
                                        <ComboBoxItem Content="Black" Height="50" Background="#FF000000" Foreground="White"/>
                                        <ComboBoxItem Content="White" Height="50" Background="#88FFFFFF"/>
                                        <ComboBoxItem Content="Gray" Height="50" Background="#88888888"/>
                                        <ComboBoxItem Content="Blue" Height="50" Background="#8800A2FF"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
